\documentclass[11pt]{article}
\usepackage[letterpaper,margin=1in]{geometry}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage{tgschola} % or any other font package you like
\usepackage{listings}
\usepackage{graphics}

\pagestyle{fancy}
\fancyhf{}

\newcommand{\soptitle}{Diamonds Bidding Game and GenAI}

\newcommand{\statement}[1]{\par\medskip
  \underline{\textcolor{blue}{\textbf{#1:}}}\space
}

\usepackage[
  colorlinks,
  breaklinks,
  unicode
]{hyperref}

% No paragraph indentation
\setlength{\parindent}{0pt}

\begin{document}

\begin{center}\LARGE\soptitle\\
Sri Kruthi Kutumbaka
\end{center}

\hrule
\vspace{1pt}
\hrule height 1pt

\bigskip

\section{Introduction}
\indent {This report is regarding the understanding capabilities of ChatGPT. Rules of a card game that is not well known are taught to GenAI. It was supposed to comprehend those rules and come up with code to implement the game.}

\section{Problem Statement}
I explained the rules of diamond card game and gave the following as rules for the said game:\vspace{10pt}

This diamonds card game is different: The game can be played either by two players or by three players. The two player game is a special version of the three player game where either spades hearts of clubs are completely removed from the game. Otherwise, in the three player game, each players gets a suit of cards other than the diamond. The diamond cards will be shuffled, kept face down and will be put on auction one by one (draw pile). Each turn, the top most diamond card is taken from the draw pile and kept face down: the price that players are bidding for. All the players must bid with one of their own cards in a closed bid system where others do not know what is bid until it is uncovered. The winning player gets the points of the diamond card and it is added to their column in the table. If there are multiple players that bid with the same card, the points from the diamond are divided equally. The player with most points wins the game in the end. The points for each diamond card is equivalent to the rank 1\textless2\textless3\textless4\textless5\textless6\textless7\textless8\textless9\textless10\textless J\textless Q\textless K\textless A

\section{Teaching GenAI the game}
I asked ChatGPT to explain what it understood of the game in its own words since I do the same when I need to check if I understood something or not.
\vspace{10pt}

ChatGPT explained the game pretty well. At that point of time I did not get that it was simply paraphrasing the prompt I had given it above. I then asked it to play the game against itself. ChatGPt played against itself and then blatantly went on to declare that player 2 was the winner when player 2 clearly had less points than player 1. That was when I understood that ChatGPT did not comprehend the rules properly.
\vspace{10pt}

I then went on to correct the mistakes ChatGPT had made. It made several other mistakes like considering 10 twice, once in 2-10 and other one as T. After that, it could follow the game rules fairly well. Same cannot be said about strategies.

\section{Strategy}
ChatGPT gave multiple strategies in order to play the game efficiently and to improve our chances of winning. The strategies it gave involve being strategic, flexible, observant, adaptable. Things that aren't very typical of machines. It really is very ironic that all the strategies that are mentioned by a machine can be fully implemented by humans only. This showed me that machines do try to think from the point of view of humans.

\section{Strategic code and result}

\begin{lstlisting}
import random

CARD_VALUES = {'2': 2, '3': 3, '4': 4, '5': 5, '6': 6, '7': 7, '8': 8, '9': 9, '10': 10, 'J': 11, 'Q': 12, 'K': 13, 'A': 14}

def create_deck():
    deck = []
    for suit in ['C', 'H', 'S']:
        for value in CARD_VALUES:
            deck.append(value + suit)
    return deck

def shuffle_deck(deck):
    random.shuffle(deck)

def determine_winner(player_bids, card):
    winning_bid = max(player_bids, key=lambda x: CARD_VALUES.get(x[0]))
    max_bids = [bid for bid in player_bids if bid[0] == winning_bid[0]]
    winning_score = CARD_VALUES[card[0]] / len(max_bids)
    return {player: winning_score for player in max_bids}

def play_game():
    deck = create_deck()
    shuffle_deck(deck)

    player1_score = 0
    player2_score = 0

    while deck:
        card = deck.pop()
        print("Diamond card on auction:", card)
        
        player_bids = {}
        for player in ['Player 1', 'Player 2']:
            bid = input(f"{player}, choose a card to bid (2-9,10,J,Q,K,A): ").upper()
            while bid not in CARD_VALUES:
                print("Invalid bid. Please choose a valid card.")
                bid = input(f"{player}, choose a card to bid (2-9,10,J,Q,K,A): ").upper()
            player_bids[bid] = player

        winning_bids = determine_winner(player_bids, card)
        for bid, player in winning_bids.items():
            if player == 'Player 1':
                player1_score += bid
            else:
                player2_score += bid
        
        print("Player 1 score:", player1_score)
        print("Player 2 score:", player2_score)

    if player1_score > player2_score:
        print("Player 1 wins the game!")
    elif player1_score < player2_score:
        print("Player 2 wins the game!")
    else:
        print("It's a tie!")

def main():
    play_game()

if __name__ == "__main__":
    main()

\end{lstlisting}

This is the code given by ChatGPT.

\section{Analysis and Conclusion}

Teaching the Gen AI to play a card game provided valuable insights into the differences between human and artificial intelligence in learning and gameplay. While humans possess innate intuition and creativity, Gen AI relies on algorithms and computational power to analyze vast amounts of data and make decisions. In gameplay, humans excel in creative problem-solving and social interaction. They can read opponents' body language, anticipate their moves, and bluff effectively. On the other hand, Gen AI excels in strategic planning, probability analysis, and optimization. It can calculate complex probabilities and make optimal decisions based on mathematical principles.

In conclusion, while using GenAI could be very convenient, teaching it to do so is quite a tedious task. ChatGPT, while good at giving code, isn't very adept at comprehending and drawing conclusions from text. Multiple iterations are required for it to achieve what we want it to. At this point I do not understand if it is my inability to explain what I clearly want or its inability of not understanding what I want.


\vspace{10pt}



\end{document}